blocks:
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - trans_tinatic
  - load_titanic_table_r7
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: load_titanic
  retry_config: null
  status: executed
  timeout: null
  type: data_loader
  upstream_blocks: []
  uuid: load_titanic
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks:
  - fs_tinanic_export
  - clickhouse_tinanic_insert
  - load_titanic_table_o1
  - warehouse_export
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: trans_tinatic
  retry_config: null
  status: executed
  timeout: null
  type: transformer
  upstream_blocks:
  - load_titanic
  uuid: trans_tinatic
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: warehouse_export
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - trans_tinatic
  uuid: warehouse_export
- all_upstream_blocks_executed: true
  color: null
  configuration: {}
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: null
  language: python
  name: fs_tinanic_export
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - trans_tinatic
  uuid: fs_tinanic_export
- all_upstream_blocks_executed: true
  color: null
  configuration:
    data_provider: clickhouse
    data_provider_profile: default
    data_provider_table: titanics
    dbt: {}
    disable_query_preprocessing: true
    export_write_policy: append
    limit: 1000
    upstream_block_configuration:
      export_titanic_clean:
        table_name: titanics
      fill_in_missing_values:
        table_name: titanics
    use_raw_sql: false
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: sql
  name: clickhouse_tinanic_insert
  retry_config: null
  status: executed
  timeout: null
  type: data_exporter
  upstream_blocks:
  - trans_tinatic
  uuid: clickhouse_tinanic_insert
cache_block_output_in_memory: false
callbacks: []
concurrency_config: {}
conditionals: []
created_at: null
data_integration: null
description: null
executor_config: {}
executor_count: 1
executor_type: null
extensions: {}
name: demo-titanic
notification_config: {}
remote_variables_dir: null
retry_config: {}
run_pipeline_in_one_process: false
settings:
  triggers: null
spark_config: {}
tags: []
type: python
uuid: demo_titanic
variables_dir: /home/src/mage_data/src
widgets:
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_type: table
    limit: 10
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_titanic_table_o1
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - trans_tinatic
  uuid: load_titanic_table_o1
- all_upstream_blocks_executed: true
  color: null
  configuration:
    chart_type: table
    limit: 10
    x: x
    y: y
  downstream_blocks: []
  executor_config: null
  executor_type: local_python
  has_callback: false
  language: python
  name: load_titanic_table_r7
  retry_config: null
  status: executed
  timeout: null
  type: chart
  upstream_blocks:
  - load_titanic
  uuid: load_titanic_table_r7
